VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   8715
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3180
   _ExtentX        =   5609
   _ExtentY        =   15372
   FolderFlags     =   1
   TypeLibGuid     =   "{47AA01A7-0446-4C18-ACE9-EBA916FB15B8}"
   TypeInfoGuid    =   "{1C05A485-DBA9-40C8-B495-A023BF93829C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\โฟลเดอร์ใหม่\goods\database\goods.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "ใบเสร็จ"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "SELECT * FROM ใบเสร็จ"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ชื่อสินค้า"
         Caption         =   "ชื่อสินค้า"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ราคาชิ้นล่ะ"
         Caption         =   "ราคาชิ้นล่ะ"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "จำนวน"
         Caption         =   "จำนวน"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "สินค้า"
      CommDispId      =   1008
      RsDispId        =   1015
      CommandText     =   "SELECT สินค้า.* FROM สินค้า"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "barcode"
         Caption         =   "barcode"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   202
         Name            =   "ชื่อสินค้า"
         Caption         =   "ชื่อสินค้า"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "วันผลิต"
         Caption         =   "วันผลิต"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "วันหมดอายุ"
         Caption         =   "วันหมดอายุ"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ประเภท"
         Caption         =   "ประเภท"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "จำนวนสินค้า"
         Caption         =   "จำนวนสินค้า"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "เหลือเตือน"
         Caption         =   "เหลือเตือน"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "รหัสซับพลายเออร์"
         Caption         =   "รหัสซับพลายเออร์"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ราคา"
         Caption         =   "ราคา"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "วันที่เหลือ"
         Caption         =   "วันที่เหลือ"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "sup"
      CommDispId      =   1016
      RsDispId        =   1024
      CommandText     =   "SELECT * FROM ซับพลายเออร์"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "รหัสซับพลายเออร์"
         Caption         =   "รหัสซับพลายเออร์"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ชื่อ"
         Caption         =   "ชื่อ"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "ที่อยู่อีเมล"
         Caption         =   "ที่อยู่อีเมล"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   202
         Name            =   "โทรศัพท์"
         Caption         =   "โทรศัพท์"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "โทรศัพท์มือถือ"
         Caption         =   "โทรศัพท์มือถือ"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "ที่อยู่"
         Caption         =   "ที่อยู่"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "จังหวัด"
         Caption         =   "จังหวัด"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "รหัสไปรษณีย์"
         Caption         =   "รหัสไปรษณีย์"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "หมายเหตุ"
         Caption         =   "หมายเหตุ"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "จำนวนสินค้า"
         Caption         =   "จำนวนสินค้า"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand1_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

